{include file='inc_head.txt'}

<style>{literal}

.qualitybar {
	background-color: #000;
	padding: 1px;
	width: auto;
}

.qualitybar div {
	height: inherit;
}

.qual1 { display: inline-block; background-color: silver; }
.qual2 { display: inline-block; background-color: white; }
.qual3 { display: inline-block; background-color: green; }
.qual4 { display: inline-block; background-color: blue; }

</style>{/literal}

<div class="container">

	<h1>{$pet.name}</h1>

	<p>Total times seen: {$stats.total_seen}</p>



	<h2>Quality</h2>

	<p>Total quality distribution:</p>

	<div class="qualitybar" style="width: 300px; height: 20px;">
		<div class="qual1" style="width: {$stats.qual_all.frac_1}%"></div><div class="qual2" style="width: {$stats.qual_all.frac_2}%"></div><div class="qual3" style="width: {$stats.qual_all.frac_3}%"></div><div class="qual4" style="width: {$stats.qual_all.frac_4}%"></div>
	</div>

	<p>Quality distribution by level:</p>

<table>
{foreach from=$stats.qual_level item='data'}
	<tr>
		<td>{$data.level}</td>
		<td>
		<div class="qualitybar" style="width: 300px; height: 20px;">
			<div class="qual1" style="width: {$data.frac_1}%"></div><div class="qual2" style="width: {$data.frac_2}%"></div><div class="qual3" style="width: {$data.frac_3}%"></div><div class="qual4" style="width: {$data.frac_4}%"></div>
		</div>
		</td>
	</tr>
{/foreach}
</table>



	<h2>Levels</h2>

	<p>All levels:</p>

<table>
{foreach from=$stats.levels_all.levels item='row'}
	<tr>
		<td>{$row.level}</td>
		<td><div style="width: {$row.w}px; height: 20px; background-color: #666"></div></td>
		<td>{$row.num}</td>
		<td>{$row.per}%</td>
	</tr>
{/foreach}
</table>

	<p>By Primary Pet:</p>

<table>
{foreach from=$stats.levels_primary item='prow'}
	<tr>
		<td colspan="4" style="padding-top: 1em">
{if $prow.is_main}
			{$prow.pet.name|escape} (Primary)
{elseif $prow.pet.id==$pet.id}
			{$prow.pet.name|escape} (Secondary)
{else}
			<a href="./{$prow.pet.url}">{$prow.pet.name|escape}</a>
{/if}
		</td>
	</tr>
{foreach from=$prow.levels item='row'}
	<tr>
		<td>{$row.level}</td>
		<td><div style="width: {$row.w}px; height: 20px; background-color: #666"></div></td>
		<td>{$row.num}</td>
		<td>{$row.per}%</td>
	</tr>
{/foreach}
{/foreach}
</table>


<h2>Known Secondaries</h2>

<p>The following pets have been seen as a secondary when fighting a wild {$pet.name}.</p>

<table>
	<tr>
		<th>Pet</th>
		<th>Count</th>
		<th>Levels</th>
	</tr>
{foreach from=$stats.seconds item='row'}
	<tr>
{if $row.id==$pet.id}
		<td>{$row.name|escape}</td>
{else}
		<td><a href="./{$row.url}">{$row.name|escape}</a>
{/if}
		<td>{$row.num}</td>
		<td>{$row.simple_levels}</td>
	</tr>
{/foreach}
</table>



</div>

{include file='inc_foot.txt'}
