{include file='inc_head.txt'}

<div class="container">

	<h1>
		<img src="https://cdn.warcraftpets.com/images/pets/small/{$pet.image}" width="40" height="40">
		{$pet.name}
	</h1>

	<p>Total times seen: {$stats.total_seen}</p>

	<p><a href="https://www.warcraftpets.com/wow-pets/-/-/{$pet.url}/">View on Warcraft Pets</a></p>

<div class="row-fluid">
<div class="span6">

	<h2>Quality</h2>

	<p>Total quality distribution:</p>

	<div class="qualitybar" style="width: 300px; height: 20px;">
		<div class="qual1" style="width: {$stats.qual_all.frac_1}%"></div><div class="qual2" style="width: {$stats.qual_all.frac_2}%"></div><div class="qual3" style="width: {$stats.qual_all.frac_3}%"></div><div class="qual4" style="width: {$stats.qual_all.frac_4}%"></div>
	</div>

	<p style="margin-top: 2em">Quality distribution by level:</p>

<table>
{foreach from=$stats.qual_level item='data'}
	<tr>
		<td>lvl {$data.level} &nbsp;&nbsp; </td>
		<td>
		<div class="qualitybar" style="width: 300px; height: 20px;">
			<div class="qual1" style="width: {$data.frac_1}%"></div><div class="qual2" style="width: {$data.frac_2}%"></div><div class="qual3" style="width: {$data.frac_3}%"></div><div class="qual4" style="width: {$data.frac_4}%"></div>
		</div>
		</td>
	</tr>
{/foreach}
</table>

</div>
<div class="span6">

	<h2>Levels</h2>

	<p>All levels:</p>

<table>
{foreach from=$stats.levels_all.levels item='row'}
	<tr>
		<td style="padding-right: 8px; text-align: right">{$row.level}</td>
		<td><div style="width: {$row.w}px; height: 20px; background-color: #666"></div></td>
		<td style="padding-right: 16px; padding-left: 8px; text-align: right">{$row.num}</td>
		<td style="text-align: right">{$row.per}%</td>
	</tr>
{/foreach}
</table>

	<p style="margin-top: 2em">Level distribution by Primary Pet:</p>

<table>
{foreach from=$stats.levels_primary item='prow'}
	<tr>
		<td colspan="4" style="padding-top: 1em">
			<img src="https://cdn.warcraftpets.com/images/pets/small/{$prow.pet.image}" width="20" height="20">
{if $prow.is_main}
			{$prow.pet.name|escape} (Primary)
{elseif $prow.pet.id==$pet.id}
			{$prow.pet.name|escape} (Secondary)
{else}
			<a href="./{$prow.pet.url}">{$prow.pet.name|escape}</a>
{/if}
		</td>
	</tr>
{foreach from=$prow.levels item='row'}
	<tr>
		<td style="padding-right: 8px; text-align: right">{$row.level}</td>
		<td><div style="width: {$row.w}px; height: 20px; background-color: #666"></div></td>
		<td style="padding-right: 16px; padding-left: 8px; text-align: right">{$row.num}</td>
		<td style="text-align: right">{$row.per}%</td>
	</tr>
{/foreach}
{/foreach}
</table>

</div>
</div>


<div class="row-fluid">
<div class="span6">


<h2>Known Secondaries</h2>

<p>The following pets have been seen as a secondary when fighting a wild {$pet.name}.</p>

<table class="table" style="width: auto">
	<tr>
		<th colspan="2">Pet</th>
		<th>Count</th>
		<th>Levels</th>
	</tr>
{foreach from=$stats.seconds item='row'}
	<tr>
		<td><img src="https://cdn.warcraftpets.com/images/pets/small/{$row.image}" width="20" height="20"></td>
{if $row.id==$pet.id}
		<td>{$row.name|escape}</td>
{else}
		<td><a href="./{$row.url}">{$row.name|escape}</a>
{/if}
		<td style="text-align: right">{$row.num}</td>
		<td style="text-align: right">{$row.simple_levels}</td>
	</tr>
{foreachelse}
	<tr>
		<td colspan="4" style="text-align: center"><i>none</i></td>
	</tr>
{/foreach}
</table>

</div>
<div class="span6">

<h2>Found as Secondary</h2>

<p>A wild {$pet.name} has been seen as a secondary when fighting the following pets.</p>

<table class="table" style="width: auto">
	<tr>
		<th colspan="2">Pet</th>
		<th>Count</th>
		<th>Levels</th>
	</tr>
{foreach from=$stats.seconds_to item='row'}
	<tr>
		<td><img src="https://cdn.warcraftpets.com/images/pets/small/{$row.image}" width="20" height="20"></td>
{if $row.id==$pet.id}
		<td>{$row.name|escape}</td>
{else}
		<td><a href="./{$row.url}">{$row.name|escape}</a>
{/if}
		<td style="text-align: right">{$row.num}</td>
		<td style="text-align: right">{$row.simple_levels}</td>
	</tr>
{foreachelse}
	<tr>
		<td colspan="4" style="text-align: center"><i>none</i></td>
	</tr>
{/foreach}
</table>



</div>
</div>


</div>

{include file='inc_foot.txt'}
